.content {
  width: 100vw;
  height: auto;
  background-color: var(--bg-grey);
  flex: 1;

  &__blocks {
    width: 100%;
    height: 100%;
    margin-top: 3rem;

    color: var(--light-grey);
    font-size: 1.1rem;

    padding: 1.5rem;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    h2 {
      color: var(--white);
      font-size: 1.3rem;
    }

    &__first_block {
      width: 50%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;
      gap: 2rem;

      &__options {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;

        &__option {
          display: flex;
          align-items: center;
          gap: 1rem;

          input {
          }

          label {
            font-size: 1.3rem;
          }
        }
      }
    }

    &__second_block {
      width: 50%;

      display: flex;
      flex-direction: column;
      align-items: flex-end;

      &__btns {
        display: flex;
        flex-direction: column;
        margin-top: 3rem;
        gap: 1rem;

        button {
            font-size: 1.1rem;
            width: 11rem;
            height: 3rem;
        }
      }
    }

    &__last_block {
      text-align: center;
      margin-top: 3rem;

      p {
        margin-top: 3rem;
      }
    }
  }

  &__heading {
    margin-top: 2rem;
    text-align: center;
    color: var(--white);
    width: auto;
    position: relative;
    font-weight: 400;
    font-size: 2.25rem;

    @media screen and (min-width: 960px) {
      font-size: 2.75rem;
    }
  }

  &__heading::after {
    content: "";
    display: block;
    position: absolute;
    height: 1px;
    background-color: var(--white);
    width: 36%;
    left: 32%;
    margin-top: 0.25rem;

    @media screen and (min-width: 960px) {
      width: 12%;
      left: 44%;
    }
  }
}
